# cowin token -> login to cowin once using your otp, then check developer tools for any requests to https://cdn-api.co-vin.in/api/v2/appointment/sessions/calendarByDistrict?district_id=...&date=... (these are made as you scroll through options for things)
token=
# sender
gmailId=
gmailClientId=
gmailClientSecret=
gmailRefreshToken=
#recipients is list of comma separated email addresses
recipients= 
# set sendMail to true to send mails
sendMail=